<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{D8F7BADF-CC35-4DE4-A71C-52C7A3F3FDA3}" Label="" LastModificationDate="1499141361" Name="学校发票报销系统mysql" Objects="89" Symbols="13" Target="MySQL 5.0" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>D8F7BADF-CC35-4DE4-A71C-52C7A3F3FDA3</a:ObjectID>
<a:Name>学校发票报销系统mysql</a:Name>
<a:Code>学校发票报销系统mysql</a:Code>
<a:CreationDate>1499141307</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499141361</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas.sql
GenScriptName0=crebas.sql
GenScriptName1=crebas
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=C:\Users\Administrator\Desktop\
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>0442A8BF-A4F1-492D-A019-E64DFBC3AB41</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1499141307</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499141307</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>39D6D161-810D-4843-8326-38669C26F8B3</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1499141307</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499141341</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=Yes
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=Arial,8,N
ColumnsFont color=0 0 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0 0 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0 0 0
KeysFont=Arial,8,N
KeysFont color=0 0 0
IndexesFont=Arial,8,N
IndexesFont color=0 0 0
TriggersFont=Arial,8,N
TriggersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=210 137 2
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=Arial,8,N
ColumnsFont color=0 0 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TemporaryVTablesFont=Arial,8,N
TemporaryVTablesFont color=0 0 0
IndexesFont=Arial,8,N
IndexesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o5">
<a:CreationDate>1499141341</a:CreationDate>
<a:ModificationDate>1499141341</a:ModificationDate>
<a:Rect>((-12071,6651), (7482,11914))</a:Rect>
<a:ListOfPoints>((7482,11914),(-2195,11914),(-2195,6651),(-12071,6651))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o8"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o9">
<a:CreationDate>1499141341</a:CreationDate>
<a:ModificationDate>1499141341</a:ModificationDate>
<a:Rect>((-11546,1326), (7504,5923))</a:Rect>
<a:ListOfPoints>((7504,5923),(-2263,5923),(-2263,1326),(-11546,1326))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o11"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o12">
<a:CreationDate>1499141341</a:CreationDate>
<a:ModificationDate>1499141341</a:ModificationDate>
<a:Rect>((-15371,-5111), (8404,1101))</a:Rect>
<a:ListOfPoints>((6904,1101),(6904,-4599),(-15371,-4599))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o14"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o15">
<a:CreationDate>1499141341</a:CreationDate>
<a:ModificationDate>1499141341</a:ModificationDate>
<a:Rect>((-9596,-13019), (9979,2976))</a:Rect>
<a:ListOfPoints>((-9596,-11922),(6229,-11922),(6229,2976))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o17"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o18">
<a:CreationDate>1499141341</a:CreationDate>
<a:ModificationDate>1499141341</a:ModificationDate>
<a:Rect>((-10871,-18290), (10674,-16299))</a:Rect>
<a:ListOfPoints>((10674,-18088),(1432,-18088),(1432,-16299),(-10871,-16299))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o20"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o21">
<a:CreationDate>1499141341</a:CreationDate>
<a:ModificationDate>1499141341</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-18011,16480), (-7481,20974))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o22"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o23">
<a:CreationDate>1499141341</a:CreationDate>
<a:ModificationDate>1499141341</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17942,9941), (-7104,15409))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o24"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1499141341</a:CreationDate>
<a:ModificationDate>1499141341</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17896,4929), (-6748,8929))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o25"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o10">
<a:CreationDate>1499141341</a:CreationDate>
<a:ModificationDate>1499141341</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-18069,-72), (-6767,3927))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o26"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o6">
<a:CreationDate>1499141341</a:CreationDate>
<a:ModificationDate>1499141341</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2241,-2187), (15165,19839))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o27"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1499141341</a:CreationDate>
<a:ModificationDate>1499141341</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-18171,-5072), (-7023,-1073))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o28"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o16">
<a:CreationDate>1499141341</a:CreationDate>
<a:ModificationDate>1499141341</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19282,-20229), (-6512,-6969))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o29"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o19">
<a:CreationDate>1499141341</a:CreationDate>
<a:ModificationDate>1499141341</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7130,-20974), (19282,-7714))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o30"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o22">
<a:ObjectID>969B984C-FD76-4C51-8B41-58E497A1864E</a:ObjectID>
<a:Name>FinancialStaff</a:Name>
<a:Code>FinancialStaff</a:Code>
<a:CreationDate>1499141341</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499141341</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o31">
<a:ObjectID>87858DBE-21CD-4920-914A-2E39B106E917</a:ObjectID>
<a:Name>FSId</a:Name>
<a:Code>FSId</a:Code>
<a:CreationDate>1499141341</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499141341</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>1DC90570-F406-4CB8-8C98-2369F48A99B5</a:ObjectID>
<a:Name>FSName</a:Name>
<a:Code>FSName</a:Code>
<a:CreationDate>1499141341</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499141341</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>291EDCCB-22E8-40F3-AA61-4832DB680A69</a:ObjectID>
<a:Name>FSPwd</a:Name>
<a:Code>FSPwd</a:Code>
<a:CreationDate>1499141341</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499141341</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o34">
<a:ObjectID>D70D27D1-2ED8-4C6A-A96E-CB11C642ACB3</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1499141341</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499141341</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o31"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o34"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o34"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o24">
<a:ObjectID>261DE9CA-BCCE-4232-97DE-2600B36D6D7B</a:ObjectID>
<a:Name>Teacher</a:Name>
<a:Code>Teacher</a:Code>
<a:CreationDate>1499141341</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499141341</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o35">
<a:ObjectID>59F2B467-2CAF-4DDE-8A9B-20B69C8A10A8</a:ObjectID>
<a:Name>TId</a:Name>
<a:Code>TId</a:Code>
<a:CreationDate>1499141341</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499141341</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>6907ED2E-4214-4773-9207-E20D8A18B6B4</a:ObjectID>
<a:Name>TName</a:Name>
<a:Code>TName</a:Code>
<a:CreationDate>1499141341</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499141341</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>A5B7ABB8-DA13-4281-9ACB-4A109E223419</a:ObjectID>
<a:Name>TPosition</a:Name>
<a:Code>TPosition</a:Code>
<a:CreationDate>1499141341</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499141341</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>5C26D539-D014-44EE-889B-CDC959AECA54</a:ObjectID>
<a:Name>TCardId</a:Name>
<a:Code>TCardId</a:Code>
<a:CreationDate>1499141341</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499141341</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o39">
<a:ObjectID>3CAA13A3-8557-423E-B934-C62F14C16A2F</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1499141341</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499141341</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o35"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o39"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o39"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o25">
<a:ObjectID>5DFE5776-C188-467C-9ADF-2C2A4FBCC211</a:ObjectID>
<a:Name>ProPlanCategory</a:Name>
<a:Code>ProPlanCategory</a:Code>
<a:CreationDate>1499141341</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499141341</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o40">
<a:ObjectID>CC962BFD-D903-42C6-BFF8-11EC0BA8C83D</a:ObjectID>
<a:Name>PPCCode</a:Name>
<a:Code>PPCCode</a:Code>
<a:CreationDate>1499141341</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499141341</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(5)</a:DataType>
<a:Length>5</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>D06B3614-7DD7-40DD-8DA1-7AA49070B792</a:ObjectID>
<a:Name>PPCName</a:Name>
<a:Code>PPCName</a:Code>
<a:CreationDate>1499141341</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499141341</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o42">
<a:ObjectID>48020085-FD39-43CD-8D63-5662B121764D</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1499141341</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499141341</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o40"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o42"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o42"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o26">
<a:ObjectID>4581E7E3-9703-40A9-897B-4093A5D0E487</a:ObjectID>
<a:Name>TecMngArea</a:Name>
<a:Code>TecMngArea</a:Code>
<a:CreationDate>1499141341</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499141341</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o43">
<a:ObjectID>0385BCB3-B687-4EBD-A367-F41D513B38F1</a:ObjectID>
<a:Name>TMACode</a:Name>
<a:Code>TMACode</a:Code>
<a:CreationDate>1499141341</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499141341</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(5)</a:DataType>
<a:Length>5</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>C5CB08EA-8806-44BB-A363-110DACF6AFB0</a:ObjectID>
<a:Name>TMAName</a:Name>
<a:Code>TMAName</a:Code>
<a:CreationDate>1499141341</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499141341</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o45">
<a:ObjectID>A1C43934-C91F-4B57-9289-341CD297A10A</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1499141341</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499141341</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o43"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o45"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o45"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o27">
<a:ObjectID>1AFA07B6-AC75-4C88-8F44-8A61F9D19D9E</a:ObjectID>
<a:Name>Budget</a:Name>
<a:Code>Budget</a:Code>
<a:CreationDate>1499141341</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499141341</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o46">
<a:ObjectID>9515940F-7169-49DF-84F3-BA7A5B048A35</a:ObjectID>
<a:Name>BudId</a:Name>
<a:Code>BudId</a:Code>
<a:CreationDate>1499141341</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499141341</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>59C18E5A-7545-4FC6-A1B6-00BA693F50EF</a:ObjectID>
<a:Name>PPCCode</a:Name>
<a:Code>PPCCode</a:Code>
<a:CreationDate>1499141341</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499141341</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(5)</a:DataType>
<a:Length>5</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>BC7C7038-4948-4870-863E-EE362B41F9EB</a:ObjectID>
<a:Name>TMACode</a:Name>
<a:Code>TMACode</a:Code>
<a:CreationDate>1499141341</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499141341</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(5)</a:DataType>
<a:Length>5</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>8434BA54-63DF-4650-BAD9-BE36726B20D9</a:ObjectID>
<a:Name>PTRCode</a:Name>
<a:Code>PTRCode</a:Code>
<a:CreationDate>1499141341</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499141341</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(5)</a:DataType>
<a:Length>5</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>803C2DA7-9944-4DEA-B161-5FAB9DCDBDC7</a:ObjectID>
<a:Name>BName</a:Name>
<a:Code>BName</a:Code>
<a:CreationDate>1499141341</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499141341</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>94F90003-94D5-488D-9C3D-5E673348727D</a:ObjectID>
<a:Name>ProStartTime</a:Name>
<a:Code>ProStartTime</a:Code>
<a:CreationDate>1499141341</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499141341</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>datetime</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>59A38D1F-399C-4C2C-846A-88D2C539E934</a:ObjectID>
<a:Name>ProFinishTime</a:Name>
<a:Code>ProFinishTime</a:Code>
<a:CreationDate>1499141341</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499141341</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>datetime</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>60ACCF31-E15E-48B2-A7BA-495E9BC337B0</a:ObjectID>
<a:Name>BEquip</a:Name>
<a:Code>BEquip</a:Code>
<a:CreationDate>1499141341</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499141341</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>double</a:DataType>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>776054D0-814A-499A-862A-F0D3E16920F2</a:ObjectID>
<a:Name>BMaterial</a:Name>
<a:Code>BMaterial</a:Code>
<a:CreationDate>1499141341</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499141341</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>double</a:DataType>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>421F4750-0906-4A32-9F02-D0983496C06C</a:ObjectID>
<a:Name>BTest</a:Name>
<a:Code>BTest</a:Code>
<a:CreationDate>1499141341</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499141341</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>double</a:DataType>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>6BE2E1B1-3B77-4FF3-82FE-28ED0D8869FD</a:ObjectID>
<a:Name>BCooprt</a:Name>
<a:Code>BCooprt</a:Code>
<a:CreationDate>1499141341</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499141341</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>double</a:DataType>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>4F03B037-58A0-42E3-9165-4F27839A23EF</a:ObjectID>
<a:Name>BTravel</a:Name>
<a:Code>BTravel</a:Code>
<a:CreationDate>1499141341</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499141341</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>double</a:DataType>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>8B4A21C0-05D5-4A99-A349-31413BC450D6</a:ObjectID>
<a:Name>BLabor</a:Name>
<a:Code>BLabor</a:Code>
<a:CreationDate>1499141341</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499141341</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>double</a:DataType>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>56278FAA-816B-4A4C-9CD5-ACB1D0163C20</a:ObjectID>
<a:Name>BFuel</a:Name>
<a:Code>BFuel</a:Code>
<a:CreationDate>1499141341</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499141341</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>double</a:DataType>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>8566B02D-301E-4243-9A3F-365E0775C164</a:ObjectID>
<a:Name>BPublish</a:Name>
<a:Code>BPublish</a:Code>
<a:CreationDate>1499141341</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499141341</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>double</a:DataType>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>8A1677D2-5D56-4EB8-AE07-7E434D3DB40E</a:ObjectID>
<a:Name>BMeeting</a:Name>
<a:Code>BMeeting</a:Code>
<a:CreationDate>1499141341</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499141341</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>double</a:DataType>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>626D7640-03CD-470F-9EA1-35F69963701C</a:ObjectID>
<a:Name>BIncentive</a:Name>
<a:Code>BIncentive</a:Code>
<a:CreationDate>1499141341</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499141341</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>double</a:DataType>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>F9077589-DFDB-4B95-A1E9-ADB79E5F511F</a:ObjectID>
<a:Name>BManag</a:Name>
<a:Code>BManag</a:Code>
<a:CreationDate>1499141341</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499141341</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>double</a:DataType>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>50BB017F-0882-4FC9-82CF-A83B1BBD9CD6</a:ObjectID>
<a:Name>BExpert</a:Name>
<a:Code>BExpert</a:Code>
<a:CreationDate>1499141341</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499141341</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>double</a:DataType>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>921A2825-3CAB-45AD-8BFF-63D134B6480B</a:ObjectID>
<a:Name>SelfRaised</a:Name>
<a:Code>SelfRaised</a:Code>
<a:CreationDate>1499141341</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499141341</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>double</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>5A839789-E6ED-403C-9CCE-1C302D5A8146</a:ObjectID>
<a:Name>Apply</a:Name>
<a:Code>Apply</a:Code>
<a:CreationDate>1499141341</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499141341</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>double</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o67">
<a:ObjectID>C21254C6-1FB7-49AB-BDB2-56F19BC2EB47</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1499141341</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499141341</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o46"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o67"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o67"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o28">
<a:ObjectID>BD086F57-8AED-480D-960D-AA8194DE3996</a:ObjectID>
<a:Name>ProTecRes</a:Name>
<a:Code>ProTecRes</a:Code>
<a:CreationDate>1499141341</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499141341</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o68">
<a:ObjectID>049C49D8-6A88-4A48-80DD-A36AF869EF8E</a:ObjectID>
<a:Name>PTRCode</a:Name>
<a:Code>PTRCode</a:Code>
<a:CreationDate>1499141341</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499141341</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(5)</a:DataType>
<a:Length>5</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>F438E59C-F0A2-4CDD-9CFB-9D562DDD8553</a:ObjectID>
<a:Name>PTRName</a:Name>
<a:Code>PTRName</a:Code>
<a:CreationDate>1499141341</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499141341</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o70">
<a:ObjectID>370DEEF3-E043-465C-8ED0-7106CE6AA389</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1499141341</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499141341</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o68"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o70"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o70"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o29">
<a:ObjectID>CDDD403D-8DE8-4C2E-A5E1-C06CD0898103</a:ObjectID>
<a:Name>BusinessSum</a:Name>
<a:Code>BusinessSum</a:Code>
<a:CreationDate>1499141341</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499141341</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o71">
<a:ObjectID>98FD972F-665F-48C5-B90F-CEE8DDD84421</a:ObjectID>
<a:Name>BSumId</a:Name>
<a:Code>BSumId</a:Code>
<a:CreationDate>1499141341</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499141341</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>EEB6E7F8-3C98-4532-AFBE-3F5388C830D6</a:ObjectID>
<a:Name>BudId</a:Name>
<a:Code>BudId</a:Code>
<a:CreationDate>1499141341</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499141341</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>5BF7F1AC-58C9-4913-9F40-C6D139EE5546</a:ObjectID>
<a:Name>BSUnit</a:Name>
<a:Code>BSUnit</a:Code>
<a:CreationDate>1499141341</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499141341</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>DC5309E2-7E3F-4959-AE6A-5AC1031E3A78</a:ObjectID>
<a:Name>BSTeaId</a:Name>
<a:Code>BSTeaId</a:Code>
<a:CreationDate>1499141341</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499141341</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>0B0ECFBC-2093-4832-B34C-7E0E4A01109F</a:ObjectID>
<a:Name>BSReason</a:Name>
<a:Code>BSReason</a:Code>
<a:CreationDate>1499141341</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499141341</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>740679B2-D0AB-4AA5-9F1D-0B13F29C1DCE</a:ObjectID>
<a:Name>BSAppend</a:Name>
<a:Code>BSAppend</a:Code>
<a:CreationDate>1499141341</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499141341</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>212B1FD4-21C5-4399-A268-FE7827EE23B8</a:ObjectID>
<a:Name>BSSum</a:Name>
<a:Code>BSSum</a:Code>
<a:CreationDate>1499141341</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499141341</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>double</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>4CC7F379-96F6-4DD9-83C3-0FEFAD0E3706</a:ObjectID>
<a:Name>BSAccepTeaId</a:Name>
<a:Code>BSAccepTeaId</a:Code>
<a:CreationDate>1499141341</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499141341</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>9C2B1984-B4BD-476C-8AF3-5D97B627B535</a:ObjectID>
<a:Name>BSAccepSum</a:Name>
<a:Code>BSAccepSum</a:Code>
<a:CreationDate>1499141341</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499141341</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>double</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>5DCDC502-8AA9-49E3-8C71-354F04CBA9C8</a:ObjectID>
<a:Name>BSFinStaffId</a:Name>
<a:Code>BSFinStaffId</a:Code>
<a:CreationDate>1499141341</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499141341</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>1651BDC8-C76F-4F45-9064-5D65DA496DE6</a:ObjectID>
<a:Name>BSAgent</a:Name>
<a:Code>BSAgent</a:Code>
<a:CreationDate>1499141341</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499141341</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>D01DD175-2A31-4832-AD7A-F5B7F87910C0</a:ObjectID>
<a:Name>BSDate</a:Name>
<a:Code>BSDate</a:Code>
<a:CreationDate>1499141341</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499141341</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>datetime</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o83">
<a:ObjectID>DDFE63ED-F9E5-4781-B582-957BFF898B75</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1499141341</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499141341</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o71"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o83"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o83"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o30">
<a:ObjectID>0CC7F341-93D1-42B0-9165-690BEA137EA7</a:ObjectID>
<a:Name>Business</a:Name>
<a:Code>Business</a:Code>
<a:CreationDate>1499141341</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499141341</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o84">
<a:ObjectID>05E2F592-4F3C-4D89-8601-55FCF38CF90C</a:ObjectID>
<a:Name>BusId</a:Name>
<a:Code>BusId</a:Code>
<a:CreationDate>1499141341</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499141341</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>CA753506-34D0-4CFD-B3F7-E71613116A73</a:ObjectID>
<a:Name>BSumId</a:Name>
<a:Code>BSumId</a:Code>
<a:CreationDate>1499141341</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499141341</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>CF4B640D-C6EA-42FB-B4FA-501BA550E55D</a:ObjectID>
<a:Name>InProvince</a:Name>
<a:Code>InProvince</a:Code>
<a:CreationDate>1499141341</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499141341</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>binary</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>B31C5258-9CE4-49CA-85E1-858C9FDF672A</a:ObjectID>
<a:Name>BusStartDate</a:Name>
<a:Code>BusStartDate</a:Code>
<a:CreationDate>1499141341</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499141341</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>date</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>1B38F710-8928-44DF-81E0-D07223BB0A80</a:ObjectID>
<a:Name>BusFinishDate</a:Name>
<a:Code>BusFinishDate</a:Code>
<a:CreationDate>1499141341</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499141341</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>date</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>6B8492C6-0DAE-468B-BCC8-5711EE92AADF</a:ObjectID>
<a:Name>BusPlane</a:Name>
<a:Code>BusPlane</a:Code>
<a:CreationDate>1499141341</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499141341</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>double</a:DataType>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>93C1BABD-176F-43AA-A0BB-50F1082A1DF1</a:ObjectID>
<a:Name>BusTrain</a:Name>
<a:Code>BusTrain</a:Code>
<a:CreationDate>1499141341</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499141341</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>double</a:DataType>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>475BFB2E-11CC-4488-9609-AEBD2159E4DA</a:ObjectID>
<a:Name>BusTravelOther</a:Name>
<a:Code>BusTravelOther</a:Code>
<a:CreationDate>1499141341</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499141341</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>double</a:DataType>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>B207D21B-635C-467C-B178-961A3FC73DF0</a:ObjectID>
<a:Name>BusStay</a:Name>
<a:Code>BusStay</a:Code>
<a:CreationDate>1499141341</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499141341</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>double</a:DataType>
</o:Column>
<o:Column Id="o93">
<a:ObjectID>C522E6B4-8466-4F9D-8407-C0F0EBFC3BA2</a:ObjectID>
<a:Name>BusFood</a:Name>
<a:Code>BusFood</a:Code>
<a:CreationDate>1499141341</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499141341</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>double</a:DataType>
</o:Column>
<o:Column Id="o94">
<a:ObjectID>3E2AFA56-1F86-47BE-AE07-F09D129E241A</a:ObjectID>
<a:Name>BusSubsideOther</a:Name>
<a:Code>BusSubsideOther</a:Code>
<a:CreationDate>1499141341</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499141341</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>double</a:DataType>
</o:Column>
<o:Column Id="o95">
<a:ObjectID>70862F4F-99AF-4605-98E1-B6AB8A094D78</a:ObjectID>
<a:Name>BusOther</a:Name>
<a:Code>BusOther</a:Code>
<a:CreationDate>1499141341</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499141341</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>double</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o96">
<a:ObjectID>E30AC8FF-EB2C-4181-B794-1CD3CC1EBE48</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1499141341</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499141341</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o84"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o96"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o96"/>
</c:ClusterObject>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o8">
<a:ObjectID>0B4BFDC9-9B80-4238-8C34-EC52CF8172FA</a:ObjectID>
<a:Name>BPPC</a:Name>
<a:Code>BPPC</a:Code>
<a:CreationDate>1499141341</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499141341</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o25"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o27"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o42"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o97">
<a:ObjectID>B112767B-CD09-4239-8B9B-9B61D32DAD72</a:ObjectID>
<a:CreationDate>1499141341</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499141341</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Column Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o47"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o11">
<a:ObjectID>30F68721-070E-4E4D-91EE-7B2F046449F8</a:ObjectID>
<a:Name>BTMA</a:Name>
<a:Code>BTMA</a:Code>
<a:CreationDate>1499141341</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499141341</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o26"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o27"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o45"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o98">
<a:ObjectID>76F8C64F-B1E5-4E7B-A038-979E5B8D281A</a:ObjectID>
<a:CreationDate>1499141341</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499141341</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Column Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o48"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o14">
<a:ObjectID>5789546A-E976-4579-95AE-646177B40015</a:ObjectID>
<a:Name>BPTR</a:Name>
<a:Code>BPTR</a:Code>
<a:CreationDate>1499141341</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499141341</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o28"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o27"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o70"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o99">
<a:ObjectID>013E4D56-B41E-4AC0-914F-BD7BB9F87501</a:ObjectID>
<a:CreationDate>1499141341</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499141341</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Column Ref="o68"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o49"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o17">
<a:ObjectID>E4C3162C-2079-4A54-A6E2-AC27C40B349E</a:ObjectID>
<a:Name>BusinessBudgetId</a:Name>
<a:Code>BusinessBudgetId</a:Code>
<a:CreationDate>1499141341</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499141341</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o27"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o29"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o67"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o100">
<a:ObjectID>241087A3-673B-4B1D-A4AB-ED397F3B5644</a:ObjectID>
<a:CreationDate>1499141341</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499141341</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Column Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o72"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o20">
<a:ObjectID>D440BF86-0000-481A-9024-44CE1FC8BF01</a:ObjectID>
<a:Name>Reference_5</a:Name>
<a:Code>Reference_5</a:Code>
<a:CreationDate>1499141341</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499141341</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o29"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o30"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o83"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o101">
<a:ObjectID>BA49664C-D878-48EF-9CE9-1FB186EB70AE</a:ObjectID>
<a:CreationDate>1499141341</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499141341</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Column Ref="o71"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o85"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o102">
<a:ObjectID>01FADA5B-1392-400E-896D-85F6A677AAD8</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1499141307</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499141307</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o103">
<a:ObjectID>2FC942AE-1468-45F7-9ABA-E8FA6AE248AB</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1499141307</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1499141307</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/mysql50.xdb</a:TargetModelURL>
<a:TargetModelID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>